apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-rig-bluesky
  title: test-rig-bluesky
  description: Bluesky plans to be run on Diamond's test rigs e.g. ViSR, P45, etc
spec:
  type: service
  lifecycle: production
  owner: group:default/sscc
